# Twileloop.SafeConfig

./: README.md  Template-CongurationValidationWithFluent.sln  Twileloop.SafeConfig.sln
.github/workflows/: nuget.yml
Template-CongurationValidationWithFluent/: Program.cs  SMTPOptions.cs  Template-CongurationValidationWithFluent.csproj  WeatherForecast.cs
Template-CongurationValidationWithFluent/Controllers/: DemoController.cs  WeatherForecastController.cs
Template-CongurationValidationWithFluent/Validators/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs  OptionsValidator.cs  SMTPOptions.cs
Twileloop.SafeConfig/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs  Twileloop.SafeConfig.csproj
Twileloop.SafeConfig.Demo/: Program.cs  WeatherForecast.cs  appsettings.json
Twileloop.SafeConfig.Demo/Properties/: launchSettings.json
Twileloop.SafeConfig.Demo/Validators/: OptionsValidator.cs
doc/: _config.yml  index.md
doc/_layouts/: default.html
