<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<PropertyGroup>
		<Title>Twileloop.SafeConfig</Title>
		<Product>Twileloop.SafeConfig</Product>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<Company>Twileloop</Company>
		<Copyright>Twileloop</Copyright>
		<Description>A simple library that helps to wire up your options validation setup, Allowing you to only define your config model and fluent validations</Description>
		<PackageProjectUrl>https://packages.twileloop.com/twileloop.safeconfig</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.safeconfig</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>options, fluent, validation, configuration, startup validation</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="logo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

</Project>
